<html><body>
    <body><html>
    <style>
    /* 给链接添加样式 */
    a {
        color: #0066cc;
        /* 链接颜色 */
        text-decoration: none;
        /* 去除下划线 */
        font-weight: bold;
        /* 加粗字体 */
        transition: color 0.3s;
        /* 添加颜色过渡效果 */
    }

    /* 鼠标悬停时改变链接颜色 */
    a:hover {
        color: #004080;
        /* 鼠标悬停时的颜色 */
    }

    /* 设置段落间距 */
    p {
        text-align: left;
        /* 文本居中显示 */
        padding-left: 250px;
        margin: 10px 0;
        /* 顶部和底部边距为10像素 */
    }
    h1{
        padding-left: 200px;
    }
</style>
<h1>整理的计算机笔记</h1>
    <ul><li><a href="example.html">example.html</a></li></ul></body></html>